# CustomAlertDialog

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ugunay/customalertdialog/: MainActivity.java  Tester.java
app/src/main/res/drawable/: cad_ic_check_circle.xml  cad_ic_error.xml  ic_report.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
customalertdialog/: build.gradle
customalertdialog/src/main/: AndroidManifest.xml
customalertdialog/src/main/java/com/ugunay/customalertdialog/: CustomAlertDialog.java
customalertdialog/src/main/java/com/ugunay/customalertdialog/Adapters/: ItemsAdapter.java  MultiChoiceItemsAdapter.java  SingleChoiceItemsAdapter.java
customalertdialog/src/main/res/drawable/: cad_ic_info.xml  cad_ic_warning.xml
customalertdialog/src/main/res/layout/: custom_alert_dialog.xml  list_item.xml  multi_choice_item.xml  single_choice_item.xml
customalertdialog/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
customalertdialog/src/main/res/values-tr-rTR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
