<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chk_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_16sdp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:fontFamily="@font/imprima"
    android:paddingVertical="@dimen/_8sdp"
    android:paddingStart="@dimen/_8sdp"
    android:textSize="@dimen/cad_text_size" />